import ValueAscriptionOntology
import ValueBearerOntology
import AgentOntology

package OfferingOntology

roleMixin Offeror specializes Agent, ValueBeholder {
    label {
        @en "Offeror"
        @nl "Aanbieder"
    }
    description {
        @en "An Offeror is an Agent that makes an Offering."
        @nl "Een Aanbieder is een Agent die een Aanbod doet."
    }
    /*
        Examples: "John", "Netflix"
    */
}

relator Offering specializes CommunicativeAct, ValueObject {
    label {
        @en "Offering"
        @nl "Aanbod"
    }
    description {
        @en "An Offering is a promise with a conditional content, made by an Agent, the offeror, towards a group of agents, the Eligible Population."
        @nl "Een Aanbod is een belofte met een voorwaardelijke inhoud, gedaan door een Agent, de aanbieder, naar een groep van agenten, de Bevoegde Populatie."
    }
}

relation Offering [1..*] -- involves -- [1] Offeror
relation Offering [1..*] -- involves -- [1] EligiblePopulation
/*
Definition: An Offering involves one Offeror and one EligiblePopulation.
Example: "John offers Mary to sell her his car for 5000 Euros", "Netflix offers streaming services in Italy for 15 Euros per month"
*/

roleMixin EligiblePopulation specializes CollectiveSocialAgent {
    label {
        @en "Eligible Population"
        @nl "Bevoegde Populatie"
    }
    description {
        @en "The Eligible Population is the group of agents to whom an Offering is directed. It is the collection of actors who fall within the factual or formal boundaries of those who can receive, utilize, or experience the value of a particular offering, given the contextual conditions (such as legislation, capacity, accessibility, or suitability)."
        @nl "De Bevoegde Populatie is de groep van agenten naar wie een Aanbod gericht is. Het is de verzameling actoren die binnen de feitelijke of formele grenzen vallen van wie de waarde van een bepaald aanbod kan ontvangen, benutten of ervaren, gegeven de contextuele voorwaarden (zoals wetgeving, capaciteit, toegankelijkheid of geschiktheid)."
    }
    /*
        Examples: "ieder persoon die wettelijk bevoegd is om een auto te besturen", "alle personen die in Nederland slachtoffer zijn van een misdrijf, ongeacht of ze aangifte hebben gedaan.", "alle vrouwen van 50-75 jaar in Nederland voor deelname aan gezondheidsprogramma.", "alle jongeren van 12-23 jaar die in aanraking komen met politie of justitie."
    */
}

relation EligiblePopulation [1] <>-- composedOf -- [1..*] Agent 

/*{
    label {
        @en "composed of"
        @nl "bestaande uit"
    }
    description {
        @en "An Target Group is composed of one or more Agents."
        @nl "Een doelgroep bestaat uit een of meer Agenten."
    }   
}
*/

category Description specializes Individual {
    label {
        @en "Description"
        @nl "Beschrijving"
    }
    description {
        @en "A Description is an information artifact that describes some entity."
        @nl "Een Beschrijving is een informatie-artifact dat een entiteit beschrijft."
    }
    /*
        Examples: "a car for sale", "a streaming service", "a 5000 Euro price", "a monthly payment of 15 Euros"
    */
    }

category OfferingDescription specializes Description {
    label {
        @en "Offering Description"
        @nl "Aanbodbeschrijving"
    }
    description {
        @en "An Offering Description is an information artifact that describes the content of an Offering, composed by to parts, the content description en the condition description."
        @nl "Een Aanbodbeschrijving is een informatie-artifact dat de inhoud van een Aanbod beschrijft, bestaande uit twee delen, de inhoudsbeschrijving en de voorwaardebeschrijving."
    }
}

relation OfferingDescription [1] -- describes -- [1] Offering
relation OfferingDescription [0..*] <>-- [1..*] Content
relation OfferingDescription [0..*] <>-- [1..*] Condition

category ExperienceDescription specializes Description {
    label {
        @en "Experience Description"
        @nl "Ervaringsbeschrijving"
    }
    description {
        @en "An Experience Description is an information artifact that describes one or more Events."
        @nl "Een Ervaringsbeschrijving is een informatie-artifact dat een of meer Gebeurtenissen beschrijft."
    }
    /*
        Examples: "the transfer of ownership of a car", "the right to use a streaming service"
    */
    }
relation ExperienceDescription [0..1] -- describes -- [1..*] Event

category Content specializes ExperienceDescription {
    label {
        @en "Content Description"
        @nl "Beschrijving van de inhoud"
    }
    description {
        @en "A Content Description describes actions to be performed by the Offeror."
        @nl "Een Beschrijving van de inhoud beschrijft acties die door de Aanbieder moeten worden uitgevoerd."
    }
    /*
        Examples: "transferring the ownership of a car", "allowing the right to use a streaming service"
    */
    }

category Condition specializes ExperienceDescription {
    label {
        @en "Condition Description"
        @nl "Voorwaardebeschrijving"
    }
    description {
        @en "Expected actions (usually some sort of payment) the offerees must perform if they want to take advantage of the offerings content."
        @nl "Een Voorwaardebeschrijving beschrijft acties die door de potentiële afnemer moet worden uitgevoerd."
    }
    /**
        Examples: "paying 5000 Euros", "paying a monthly fee of 15 Euros"
    */
}

category Portfolio {
    label {
        @en "Portfolio"
        @nl "Portefeuille"
    }
    description {
        @en "A Portfolio is a collection of Offering Descriptions made by an Offeror."
        @nl "Een Portefeuille is een verzameling van Aanbodbeschrijvingen gemaakt door een Aanbieder."
    }
}

relation Portfolio [0..1] <>-- [2..*] OfferingDescription