import UFO-A-Ontology

package UFO-B-Ontology

class Event specializes Perdurant {
    label {
        @en "Event"
        @nl "Gebeurtenis"
    }
    description {
        @en "An Event is a Perdurant that happens in time and involves one or more Substantials as participants."
        @nl "Een Gebeurtenis is een Perdurant die in de tijd plaatsvindt en één of meer Substantials als deelnemers heeft."
    }
    /*
        Beschrijving: een event veroorzaakt een verandering in de wereld - het heeft een effect op de toestand van één of meer Substantials.
        Examples: the happening of a car accident, the happening of a marriage, the happening of a concert, the happening of a car being sold, the happening of a person using a streaming service
    */
}

@bringsAbout relation Situation [1] -- preState -- [1] Event // pre-state
@triggers relation Event [1..*] -- postState -- [0..*] Situation // post-state

category AtomicEvent specializes Event {
    label {
        @en "Atomic Event"
        @nl "Atomische Gebeurtenis"
    }
    description {
        @en "An Atomic Event is an Event that cannot be decomposed into smaller Events."
        @nl "Een Atomische Gebeurtenis is een Gebeurtenis die niet kan worden opgesplitst in kleinere Gebeurtenissen."
    }
    /*
        Beschrijving: een atomic event is een event dat niet verder kan worden opgesplitst in kleinere events - het is de kleinste eenheid van gebeurtenis die nog steeds als een gebeurtenis kan worden beschouwd.
        Examples: the happening of a car accident, the happening of a marriage, the happening of a concert, the happening of a car being sold, the happening of a person using a streaming service
    */
}

category ComplexEvent specializes Event {
    label {
        @en "Complex Event"
        @nl "Complexe Gebeurtenis"
    }
    description {
        @en "A Complex Event is an Event that can be decomposed into smaller Events."
        @nl "Een Complexe Gebeurtenis is een Gebeurtenis die kan worden opgesplitst in kleinere Gebeurtenissen."
    }
    /*
        Beschrijving: een complex event is een event dat kan worden opgesplitst in kleinere events - het is een samenstelling van meerdere atomic events die samen een grotere gebeurtenis vormen.
        Examples: the happening of a wedding ceremony (which may include multiple atomic events such as the exchange of vows, the signing of the marriage certificate, and the celebration afterwards), the happening of a music festival (which may include multiple atomic events such as individual concerts, food stalls, and other activities)
    */
}

category Participation specializes Relator {
    label {
        @en "Participation"
        @nl "Participatie"
    }
    description {
        @en "Participation is a Relation that connects a Object to an Event in which it participates."
        @nl "Participatie is een Relatie die een Object verbindt met een Gebeurtenis waaraan het deelneemt."
    }
    /*
        Beschrijving: een participation relation geeft aan dat een substantial deelneemt aan een event - het is de manier waarop we de betrokkenheid van substantials bij gebeurtenissen modelleren.
        Examples: a person participating in a wedding ceremony, a car being involved in a car accident, a band performing at a concert
    */
}

@participation relation Participation [0..*] -- participationOf -- [1..*] Object
